server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nail
spring.datasource.username=root
spring.datasource.password=14020465
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

telegrambot.userName=@LoveNailBot
telegrambot.botToken=5608583424:AAHORxK53F2CP6QQvXIhWWVIIATUv9mlHek
telegrambot.webHookPath=https://b78e-78-106-245-184.ngrok-free.app

#https://api.telegram.org/bot5608583424:AAHORxK53F2CP6QQvXIhWWVIIATUv9mlHek/setWebhook?url=https://b78e-78-106-245-184.ngrok-free.app